<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/textview_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in your account"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        />

    <TextView
        android:id="@+id/UsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_sign"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="147dp"
        android:gravity="center_horizontal"
        android:text="Username"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textview_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UsernameInput"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:text="Password"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/editText2"
        android:hint="mawande@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UsernameInput"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText3"
        android:hint="*****"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_password"
        android:ems="10"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:text="Phone"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_marginTop="119dp"
        android:text="Sign in" />

    <EditText
        android:id="@+id/editText5"
        android:hint="0834259826"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:ems="10"
        android:inputType="phone" />


</RelativeLayout>